<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<VBox xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.Main">
   <children>
      <VBox alignment="CENTER">
         <children>
            <Label text="Mensajes AERonáuticos Argentinos" textAlignment="CENTER">
               <font>
                  <Font size="24.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </Label>
            <HBox alignment="CENTER">
               <children>
                  <TextField fx:id="codesTextField" alignment="CENTER" prefHeight="25.0" prefWidth="650.0" promptText="CÓDIGOS OACI">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
                  <Separator prefWidth="10.0" visible="false" />
                  <Button alignment="CENTER" mnemonicParsing="false" onAction="#onMetarButton" prefWidth="100.0" text="METAR">
                     <HBox.margin>
                        <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                     </HBox.margin>
                  </Button>
                  <Separator prefWidth="10.0" visible="false" />
                  <Button alignment="CENTER" mnemonicParsing="false" onAction="#onTafButton" prefWidth="100.0" text="TAF" textOverrun="CLIP">
                     <HBox.margin>
                        <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </VBox>
      <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="551.0" prefWidth="900.0">
        <content>
            <VBox fx:id="resultsPane" spacing="10.0">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </VBox>
        </content>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <VBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </VBox.margin>
      </ScrollPane>
   </children>
</VBox>
