<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">


    <!--
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        style="@style/TabLayout"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:elevation="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:tabIndicatorColor="@color/colorSecundary"
        app:tabIndicatorHeight="2dp"
        app:tabSelectedTextColor="@color/colorSecundary"
        app:tabTextAppearance="@style/TabLayout"
        app:tabTextColor="@color/dividerColor" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tabLayout">

    </androidx.viewpager.widget.ViewPager>
    -->

    <include
        android:id="@+id/include"
        layout="@layout/searchview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:fillViewport="true"
        android:scrollbars="none"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include">

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/sortBy"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:checkedChip="@id/all"
            app:chipSpacing="8dp"
            app:singleLine="true"
            app:singleSelection="true">

            <com.google.android.material.chip.Chip
                android:id="@+id/all"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/allAeropuertos"
                android:textColor="@color/selector_chip_text"
                app:checkedIconVisible="false"
                app:chipBackgroundColor="@color/selector_chip_background"
                app:chipIconVisible="false" />

            <com.google.android.material.chip.Chip
                android:id="@+id/eze"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/EZE"
                android:textColor="@color/selector_chip_text"
                app:checkedIconVisible="false"
                app:chipBackgroundColor="@color/selector_chip_background"
                app:chipIconVisible="false" />

            <com.google.android.material.chip.Chip
                android:id="@+id/cba"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/CBA"
                android:textColor="@color/selector_chip_text"
                app:checkedIconVisible="false"
                app:chipBackgroundColor="@color/selector_chip_background"
                app:chipIconVisible="false" />

            <com.google.android.material.chip.Chip
                android:id="@+id/doz"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/DOZ"
                android:textColor="@color/selector_chip_text"
                app:checkedIconVisible="false"
                app:chipBackgroundColor="@color/selector_chip_background"
                app:chipIconVisible="false" />

            <com.google.android.material.chip.Chip
                android:id="@+id/sis"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/SIS"
                android:textColor="@color/selector_chip_text"
                app:checkedIconVisible="false"
                app:chipBackgroundColor="@color/selector_chip_background"
                app:chipIconVisible="false" />

            <com.google.android.material.chip.Chip
                android:id="@+id/crv"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/CRV"
                android:textColor="@color/selector_chip_text"
                app:checkedIconVisible="false"
                app:chipBackgroundColor="@color/selector_chip_background"
                app:chipIconVisible="false" />

        </com.google.android.material.chip.ChipGroup>
    </HorizontalScrollView>

    <fragment
        android:id="@+id/metaf"
        android:name="com.maera.fragment.MetafFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView" />

</androidx.constraintlayout.widget.ConstraintLayout>