<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="88dp"
    android:background="@drawable/selector_list_element">

    <ToggleButton
        android:id="@+id/favourite"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/selector_favourite"
        android:checked="false"
        android:contentDescription="@string/favourite"
        android:textOff=""
        android:textOn=""
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/fir"
        style="@style/layout_airport_caption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="FIR Córdoba"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/name"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
            android:id="@+id/location"
            style="@style/layout_airport_body2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Córdoba, Córdoba"
            app:layout_constraintStart_toStartOf="@+id/name"
            app:layout_constraintTop_toBottomOf="@+id/name" />

    <TextView
        android:id="@+id/name"
        style="@style/layout_airport_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="Aeropuerto Ingeniero Ambrosio Taravella"
        app:layout_constraintEnd_toStartOf="@+id/fir"
        app:layout_constraintStart_toEndOf="@+id/favourite"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/codes"
        style="@style/layout_airport_body2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SACO/CBA"
        app:layout_constraintStart_toStartOf="@+id/location"
        app:layout_constraintTop_toBottomOf="@+id/location" />

</androidx.constraintlayout.widget.ConstraintLayout>
